[gd_scene load_steps=5 format=3 uid="uid://c3yabqicq140k"]

[ext_resource type="Script" path="res://player/player.gd" id="1_7qt43"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3g6gf"]
radius = 0.4
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_78dhp"]
radius = 0.4
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nr8dk"]

[node name="Player" type="CharacterBody3D" groups=["PLAYER"]]
script = ExtResource("1_7qt43")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_3g6gf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_78dhp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.481326, -0.279407)
current = true
fov = 80.0

[node name="EventHitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EventHitbox"]
shape = SubResource("CapsuleShape3D_nr8dk")

[node name="HarvestTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="area_entered" from="EventHitbox" to="." method="_on_event_hitbox_area_entered"]
[connection signal="area_exited" from="EventHitbox" to="." method="_on_event_hitbox_area_exited"]
[connection signal="timeout" from="HarvestTimer" to="." method="_on_harvest_timer_timeout"]
