[gd_scene load_steps=18 format=3 uid="uid://c3yabqicq140k"]

[ext_resource type="Script" path="res://player/player.gd" id="1_7qt43"]
[ext_resource type="AudioStream" uid="uid://bc607o8ubcs8w" path="res://assets/sfx/spray1.wav" id="2_moqj4"]
[ext_resource type="PackedScene" uid="uid://cv85da7f35ssv" path="res://player/spraycan.tscn" id="2_vtiwb"]
[ext_resource type="AudioStream" uid="uid://bv8dia5urlr1v" path="res://assets/sfx/punch-hurt-1.wav" id="4_md8ia"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3g6gf"]
radius = 0.4
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_78dhp"]
radius = 0.4
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_rsd2w"]
radius = 0.827765

[sub_resource type="Gradient" id="Gradient_kekjh"]
offsets = PackedFloat32Array(0, 0.61413, 0.98913, 1)
colors = PackedColorArray(0.0614805, 0.526848, 0.321539, 1, 0.0862745, 0.52549, 0.368627, 0.780392, 0.118078, 0.522746, 0.433759, 0.0489131, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_411vy"]
gradient = SubResource("Gradient_kekjh")

[sub_resource type="Curve" id="Curve_0snnf"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0.0255319, 98.1818), 0.0, 0.0, 0, 0, Vector2(0.987234, -29.0909), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fuxxm"]
curve = SubResource("Curve_0snnf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6bjyx"]
lifetime_randomness = 0.46
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, -1)
spread = 24.26
initial_velocity_min = 5.0
initial_velocity_max = 5.0
linear_accel_curve = SubResource("CurveTexture_fuxxm")
scale_min = 0.1
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_411vy")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0uns0"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_voy8v"]
material = SubResource("StandardMaterial3D_0uns0")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nr8dk"]

[sub_resource type="Animation" id="Animation_ssmoc"]
resource_name = "DIE"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"goGameOver"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04xan"]
_data = {
"DIE": SubResource("Animation_ssmoc")
}

[node name="Player" type="CharacterBody3D" groups=["PLAYER"]]
script = ExtResource("1_7qt43")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_3g6gf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_78dhp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.481326, -0.279407)
current = true
fov = 80.0

[node name="Weapon" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.481326, 0.279407)

[node name="SprayHitBox" type="Area3D" parent="Camera3D/Weapon" groups=["SPRAY"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Weapon/SprayHitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38863, -1.34397)
shape = SubResource("SphereShape3D_rsd2w")

[node name="SprayParticles" type="GPUParticles3D" parent="Camera3D/Weapon"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.331911, 0.414027, -0.941691)
emitting = false
amount = 21
lifetime = 1.18
one_shot = true
explosiveness = 0.62
process_material = SubResource("ParticleProcessMaterial_6bjyx")
draw_pass_1 = SubResource("QuadMesh_voy8v")

[node name="spraycan" parent="Camera3D/Weapon" instance=ExtResource("2_vtiwb")]
transform = Transform3D(-0.290518, 0, 0.956869, 0, 1, 0, -0.956869, 0, -0.290518, 0.302081, 0.30575, -0.590956)

[node name="EventHitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EventHitbox"]
shape = SubResource("CapsuleShape3D_nr8dk")

[node name="HarvestTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="SprayTime" type="Timer" parent="."]
one_shot = true

[node name="SprayCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_04xan")
}

[node name="SFX" type="Node3D" parent="."]

[node name="Spray1Sound" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("2_moqj4")

[node name="PlayerHurt" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("4_md8ia")
volume_db = -6.5

[connection signal="body_entered" from="Camera3D/Weapon/SprayHitBox" to="." method="_on_spray_hit_box_body_entered"]
[connection signal="body_exited" from="Camera3D/Weapon/SprayHitBox" to="." method="_on_spray_hit_box_body_exited"]
[connection signal="area_entered" from="EventHitbox" to="." method="_on_event_hitbox_area_entered"]
[connection signal="area_exited" from="EventHitbox" to="." method="_on_event_hitbox_area_exited"]
[connection signal="timeout" from="HarvestTimer" to="." method="_on_harvest_timer_timeout"]
[connection signal="timeout" from="SprayTime" to="." method="_on_spray_time_timeout"]
[connection signal="timeout" from="SprayCooldown" to="." method="_on_spray_cooldown_timeout"]
