[gd_scene load_steps=6 format=3 uid="uid://dnlrcudlvrk62"]

[ext_resource type="Texture2D" uid="uid://b7khh0apynfkf" path="res://assets/sprites/mmbg1.png" id="1_wb7ut"]
[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_xueif"]

[sub_resource type="Animation" id="Animation_fwpe8"]
resource_name = "IDLE"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2.1, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.768627, 0.533333, 0.25098, 1), Color(0.984314, 0.239216, 0.552941, 1), Color(0.137255, 0.792157, 0.647059, 1), Color(0.4, 0.580392, 0.960784, 1)]
}

[sub_resource type="Animation" id="Animation_3e27e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0c62w"]
_data = {
"IDLE": SubResource("Animation_fwpe8"),
"RESET": SubResource("Animation_3e27e")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_xueif")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(159.563, 132.563)
scale = Vector2(0.642334, 0.642334)
texture = ExtResource("1_wb7ut")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_right = 88.0
offset_bottom = 62.0
grow_horizontal = 2
bbcode_enabled = true
text = "[wave amp=50 freq=2]
CAT CROP COLLECTOR"
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IDLE"
libraries = {
"": SubResource("AnimationLibrary_0c62w")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 64.0
offset_right = 222.0
offset_bottom = 200.0
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -48.0
offset_right = 154.0
offset_bottom = 9.99998
grow_vertical = 0
scale = Vector2(0.800001, 0.799999)
bbcode_enabled = true
text = "
[center][tornado radius=5 freq=1][rainbow freq=0.1]eliasvsimon.com"
fit_content_height = true
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 203.0
offset_right = 375.0
offset_bottom = 253.0
scale = Vector2(0.7, 0.7)
text = "M = mute
F11 = fullscreen"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
